b = 99
c = 99
b = 9900
b = 109 900
c = 109 900
c = 126 900
C:
f = 1
d = 2
B:
e = 2
A:
g = d
g *= e
g -= b
if g == 0:
    f = 0
e += 1
g = e
g -= b
if g != 0:
    goto A
d += 1
g = d
g -= b
if g != 0:
    goto B
if f == 0:
    h += 1
g = b
g -= c
if g == 0:
    return
b += 17
goto C

----------------------------------

b = 109 900
c = 126 900
do:
    f = 1
    d = 2
    do:
        e = 2
        do:
            g = d * e - b
            if g == 0:
                f = 0
            e += 1
            g = e - b
        while g != 0

        d += 1
        g = d - b
    while g != 0

    if f == 0:
        h += 1

    g = b - c
    b += 17
    while g != 0

----------------------------------

for i in range(1_001):
    b = 109 900 + 17 * i
    f = 1

    for d in range(2, b + 1):
        for e in range(2, b + 1):
            if d * e == b:
                f = 0

    if f == 0:
        h += 1
